@import (reference) '../../styles/index.less';
.skillTile{
    border:2px solid #F5F8F9;
    border-radius:15px;
    // height:15rem;

    .skillBlock{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: 1px 3px 16px #a7a7a7;
        background-size: cover;
        background-position: center;
        // margin-top: 30px;
    }
}
.mrTp26PX{
    margin-top: 26px;
}
h4{
    font-weight: 100;
}